<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mythen_gui</class>
 <widget class="QMainWindow" name="mythen_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mac/Mythen Rebinner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="parameter_group">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Count data is rebinned into larger angle bins specified by the leading edge value (start) and the width (size) in units of degrees&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="title">
     <string>Bin angle parameters (degrees)</string>
    </property>
    <widget class="QDoubleSpinBox" name="angle_spinbox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>62</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <double>180.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="delta_spinbox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>62</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.0010000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>57</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>57</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Size</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dls_group">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Diamond Light Source specific information&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="title">
     <string>DLS info</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>57</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Visit ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>57</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Year</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="visit_edit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A visit ID is a combination of two letters (village), four numbers (proposal) followed by a dash and a visit number in a year (eg. &amp;quot;cm1234-2&amp;quot;). Leave empty for all visits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="add_scan_numbers">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add to list of scan files using given scan numbers and visit information&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Add scans...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="year_combo">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Year of visit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>All years</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="scan_group">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>331</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Scan files</string>
    </property>
    <widget class="DropListView" name="scans_view">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>271</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>List of scan files</string>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::CopyAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="add_scans">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;Add scan files to list from file selector&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Add files...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_selection">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>320</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete selected files from list&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="output_group">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QRadioButton" name="rebin_rb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Rebin only</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sum_rb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Sum only</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="both_rb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Both</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="process">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rebin the count data from the given scan files according to the bin parameters set and save as indicted using chosen filename&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Process
and
save...</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DropListView</class>
   <extends>QListView</extends>
   <header>customui.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
